# MyGithub

AgodaExercise/: .project  pom.xml
GohfMailer_dev/: .classpath  .project  PRS_2.sh_bkp  (+9 more)
PropIndexHadoopBatchJob/: .classpath  .project  PropIndexBatch.sh  build.xml
PropIndexHadoopBatchJob/CVS/: Entries  Repository
PropIndexHadoopBatchJob/configure/: ApplicationDB.xml  EtlDBToHadoopProcess.xml  log4j.xml
PropIndexHadoopBatchJob/configure/CVS/: Entries  Repository
PropIndexHadoopBatchJob/lib/CVS/: Entries  Repository
PropIndexHadoopBatchJob/logs/CVS/: Repository
PropIndexHadoopBatchJob/src/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/VM/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/hbm/: Tpcnd.hbm.xml  Tplrt.hbm.xml  Tppmt.hbm.xml  Tpsrec.hbm.xml  Tpubi.hbm.xml
PropIndexHadoopBatchJob/src/com/hbm/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/dao/: BaseDao.java  BaseDaoImpl.java  PropIndexDao.java  PropIndexDaoHibernate.java  SuperDao.java  SuperDaoHibernate.java
PropIndexHadoopBatchJob/src/com/mbbatch/dao/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/domain/: Tpcnd.java  Tplmt.java  Tplrt.java  Tppmt.java  Tpsrec.java  Tpubi.java
PropIndexHadoopBatchJob/src/com/mbbatch/domain/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/itemprocessor/: EtlDBToHadoopProcess.java
PropIndexHadoopBatchJob/src/com/mbbatch/itemprocessor/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/itemreader/: CommentsMailerReader.java
PropIndexHadoopBatchJob/src/com/mbbatch/itemreader/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/itemwriter/: FlMailerWriter.java
PropIndexHadoopBatchJob/src/com/mbbatch/itemwriter/CVS/: Entries  Repository
PropIndexHadoopBatchJob/src/com/mbbatch/parameter/: DynamicJobParameters.java
PropIndexHadoopBatchJob/src/com/mbbatch/parameter/CVS/: Entries  Repository
(+133 files in other folders)
