<?xml version="1.0"?>

<project name="ListingPromotionInventory" basedir="." default="build">
	<property name="appname" value="${ant.project.name}" />
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="class.dir" value="bin" />
	<property name="log.dir" value="logs"/>
	<property name="class.vm.dir" value="${class.dir}/VM" />

	<target name="build" depends="compile,updatehbm,updateothers" />
      
	<target name="init" depends="clean" description="Setup for build script">   
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${class.vm.dir}"/>
		<mkdir dir="${log.dir}"/>
	</target>
	
	<target name="clean" description="cleans up the build by deleting the build,dist, web directories">
		<delete dir="${class.dir}"/>
	</target>  
	<path id="master-classpath" description="Master CLASSPATH for this script">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${class.dir}" />
	</path>

	<target name="compile" depends="init" description="Compiles .java files to WAR directory">
       		<javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" 
                   failonerror="true" classpathref="master-classpath" 
        	   depend="true"/>    	
	</target>
	
	<target name="updatehbm" depends="init" description="updates .hbm files to WAR directory">
		<copy todir="${class.dir}/com">
		        <fileset dir="${src.dir}/com">
		        	<include name="**/*.xml" />
		        </fileset>
		</copy>	
	</target> 
	
	<target name="updateothers" depends="init" description="Copies web related files to bin directory">		
		<copy todir="${class.vm.dir}">
		    <fileset dir="${src.dir}/VM" />			
		</copy>
		<copy todir="${class.dir}">
		    <fileset dir="${src.dir}" >		    
			<include name="hibernate.cfg.xml" />
			<include name="log4j.properties" />
		    <include name="conf.properties" />	
		   </fileset>
		</copy>
	</target>

</project>
