/activation.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/c3p0-0.9.1.2.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.antlr-2.7.6.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.com.ibatis-2.3.0.677.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.com.mysql.jdbc-5.1.6.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.com.thoughtworks.xstream-1.3.0.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.javassist-3.3.0.ga.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.javax.persistence-1.0.0.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.javax.servlet-2.5.0.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.javax.transaction-1.1.0.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.javax.xml.stream-1.0.1.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.jcifs-1.2.15.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.net.sf.cglib-2.1.3.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.net.sourceforge.jtds-1.2.2.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.oracle.jdbc-10.2.0.2.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.aopalliance-1.0.0.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.org.apache.commons.collections-3.2.0.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.org.apache.commons.io-1.4.0.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.apache.commons.lang-2.1.0.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.apache.commons.logging-1.1.1.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.apache.commons.pool-1.3.0.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.apache.derby-10.3.2000001.599110.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.apache.log4j-1.2.15.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.apache.ws.commons.schema-1.3.2.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.aspectj.runtime-1.5.4.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.aspectj.weaver-1.5.4.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.codehaus.jettison-1.0.0.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/com.springsource.org.custommonkey.xmlunit-1.2.0.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.dom4j-1.6.1.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.easymock-2.3.0.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.hibernate-3.2.6.ga.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.hibernate.annotations-3.3.1.ga.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.hibernate.ejb-3.3.2.GA.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.hsqldb-1.8.0.9.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.jboss.util-2.0.4.GA.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.junit-4.4.0.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.postgresql.jdbc3-8.3.603.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/com.springsource.org.quartz-1.6.2.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/com.springsource.org.xmlpull-1.1.3.4-O.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/commons-beanutils.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/commons-codec-1.3.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/commons-collections-3.1.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/commons-collections-3.2.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/commons-digester-1.8.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/commons-httpclient-3.1.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/commons-lang.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/commons-logging.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/db2jcc.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/db2jcc_license_cisuz.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/db2jcc_license_cu.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/hibernate3.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/httpclient-4.2.3.jar/1.1/Thu Apr 17 11:52:33 2014/-kb/
/httpcore-4.2.2.jar/1.1/Thu Apr 17 11:52:32 2014/-kb/
/httpmime-4.2.3.jar/1.1/Thu Apr 17 11:52:32 2014/-kb/
/jdom.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/json.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/kafka_2.8.0-0.8.1.1.jar/1.1/Wed Oct  1 08:05:53 2014/-kb/
/lucene-core-2.4.0.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/mail.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/noggit-0.5.jar/1.1/Thu Apr 17 11:52:32 2014/-kb/
/org.springframework.aop-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.beans-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.context-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.context.support-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.core-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.jdbc-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.orm-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.oxm-1.5.5.A.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/org.springframework.test-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.transaction-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.web-2.5.6.A.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/org.springframework.xml-1.5.5.A.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/poi-3.9-20121203.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/search-api-1.1.jar/1.1/Thu Dec 18 14:18:03 2014/-kb/
/slf4j-api-1.6.6.jar/1.1/Thu Apr 17 11:52:32 2014/-kb/
/slf4j-log4j12-1.6.6.jar/1.1/Thu Apr 17 11:52:32 2014/-kb/
/solr-solrj-4.3.0.jar/1.1/Thu Apr 17 11:52:33 2014/-kb/
/spring-batch-core-2.1.3.RELEASE.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
/spring-batch-infrastructure-2.1.3.RELEASE.jar/1.1/Tue Jan 15 09:12:52 2013/-kb/
/spring-beans-2.0.4.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/spring-modules-validation-0.8.jar/1.1/Tue Jan 15 09:12:53 2013/-kb/
/velocity-1.4.jar/1.1/Tue Jan 15 09:12:54 2013/-kb/
